<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="EAEBFC0C-D260-3675-A71A-0AACEC41C846" name="AREA_EDIFICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6169302B-E770-7E02-C4FE-21485211F44D" name="ARRIENDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DA0E7E6-B595-76EA-3AF4-A138DF4FEA8D" name="CHECK_IN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4AAC2FBF-C5D1-C171-CB2E-019BDE07C66A" name="CHECK_OUT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5278ED09-FA2C-0953-FE22-282A0510DEFF" name="CHOFER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6DEFA87-E772-42D0-FF58-F2318055A16A" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2994A2D9-C5FD-76A0-3999-838EDEF9C575" name="DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5748385-E4BB-3397-3389-ECBBB07B06D4" name="DETA_AREA_EDI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80DA620A-D844-2965-AB12-FB033DB65F8D" name="DETA_IMP_DEPA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66A01CF3-3015-63F2-05B8-6267C62CF745" name="DETA_SERV_DEPA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84C7D987-3C89-D81B-213D-CF478BDA37DA" name="DETALLE_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5991F26-2F38-B7DF-2661-B44AA44C20F7" name="EDIFICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6738AFBE-213C-3A26-D36B-7E06281DC15A" name="ENCARGADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B1B7AEE-050C-A418-BC3E-2B0301ECFE66" name="ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FE893C1-8410-A986-E2AD-C2C45EE75E78" name="ESTADO_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0AA08459-8BCA-2A1D-E9FE-BBFB80B33CF0" name="FOTO_DEPA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5D43104-5A6C-B8EB-243E-57B52C4D900C" name="FOTO_EDI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10A17EEC-AF30-20CB-0909-6F2D28A86ED6" name="GUIA_TURISTICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D9CDD35-D0F0-A462-D57E-103881E266C1" name="IMPLEMENTOS_DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD26CD95-23F5-E265-BAA0-20D6D3329A15" name="MARCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="927DCF43-86B1-755F-C735-1921EBF3EE88" name="MODELO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EEA0B40B-7E7B-EDA1-D1C7-9357DAFF8D0C" name="MULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0005D3D-5FC0-BC9D-E18C-2E402CFB2BFE" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="012035C1-D1FB-BC7F-4DE9-EEDDB73C0A96" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F9CF058-9A07-BF80-E4F5-B991E43250E7" name="SERVICIO_DE_TRANSPORTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89D22093-AAB1-609D-2576-5CE016CCFCF8" name="SERVICIO_EXTRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="019A4488-651F-6054-F401-862F5E1CC41E" name="SERVICIOS_DEPA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E82676F-4CB4-FBA4-8E9D-F0EEBFEA7E63" name="TIPO_MULTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DAA6E1BE-CD66-12F0-64FA-629E6DB90501" name="TIPO_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9802CDF-058A-23C2-DAFD-C8CB43C2DC20" name="TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40BE58E3-18EA-8C76-DEDE-CF4C06D6B089" name="TOKEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1DC56B35-2548-2F32-1112-731875C3F8EE" name="TOUR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="307AB782-29D9-440E-D5FD-A455725D2DC0" name="TRANSPORTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E97DF3F-902D-D6CB-A971-0B1D8F6C5E0C" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22AD2B0E-A6F7-495F-2159-4E3E17C7AC1A" name="VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="19BCC04A-6E28-01B9-F7D3-EDF2CC5BCD1E" name="ARRIENDO_CHECK_OUT_FK" seqName="seg_0" containerID="6169302B-E770-7E02-C4FE-21485211F44D" refContainerID="4AAC2FBF-C5D1-C171-CB2E-019BDE07C66A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="4AAC2FBF-C5D1-C171-CB2E-019BDE07C66A" propertyTargetId="6169302B-E770-7E02-C4FE-21485211F44D"/>
   <object objectType="FKIndexAssociation" objectID="4B300E09-C110-2127-3400-26B5176C8121" name="ARRIENDO_DEPARTAMENTO_FK" seqName="seg_0" containerID="6169302B-E770-7E02-C4FE-21485211F44D" refContainerID="2994A2D9-C5FD-76A0-3999-838EDEF9C575" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="2994A2D9-C5FD-76A0-3999-838EDEF9C575" propertyTargetId="6169302B-E770-7E02-C4FE-21485211F44D"/>
   <object objectType="FKIndexAssociation" objectID="51A9F8F1-0A0B-3ACE-46D5-C064CC36355B" name="ARRIENDO_FK" seqName="seg_0" containerID="6F9CF058-9A07-BF80-E4F5-B991E43250E7" refContainerID="6169302B-E770-7E02-C4FE-21485211F44D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="6169302B-E770-7E02-C4FE-21485211F44D" propertyTargetId="6F9CF058-9A07-BF80-E4F5-B991E43250E7"/>
   <object objectType="FKIndexAssociation" objectID="8AF0ABA9-9E6C-BF53-260B-C57BDE402D36" name="ARRIENDO_SERVICIO_EXTRA_FK" seqName="seg_0" containerID="6169302B-E770-7E02-C4FE-21485211F44D" refContainerID="89D22093-AAB1-609D-2576-5CE016CCFCF8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="89D22093-AAB1-609D-2576-5CE016CCFCF8" propertyTargetId="6169302B-E770-7E02-C4FE-21485211F44D"/>
   <object objectType="FKIndexAssociation" objectID="6999524B-12C9-E8B5-6585-7ADB801AE24F" name="ARRIENDO_TOUR_FK" seqName="seg_0" containerID="6169302B-E770-7E02-C4FE-21485211F44D" refContainerID="1DC56B35-2548-2F32-1112-731875C3F8EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="1DC56B35-2548-2F32-1112-731875C3F8EE" propertyTargetId="6169302B-E770-7E02-C4FE-21485211F44D"/>
   <object objectType="FKIndexAssociation" objectID="1CD3A677-AD2C-548A-DC2D-CD692965712B" name="ARRIENDO_USUARIO_FK" seqName="seg_0" containerID="6169302B-E770-7E02-C4FE-21485211F44D" refContainerID="1E97DF3F-902D-D6CB-A971-0B1D8F6C5E0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="1E97DF3F-902D-D6CB-A971-0B1D8F6C5E0C" propertyTargetId="6169302B-E770-7E02-C4FE-21485211F44D"/>
   <object objectType="FKIndexAssociation" objectID="6A404A3F-1F75-2B15-01AD-2A23A07F30CB" name="CHECK_IN_ARRIENDO_FK" seqName="seg_0" containerID="9DA0E7E6-B595-76EA-3AF4-A138DF4FEA8D" refContainerID="6169302B-E770-7E02-C4FE-21485211F44D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="6169302B-E770-7E02-C4FE-21485211F44D" propertyTargetId="9DA0E7E6-B595-76EA-3AF4-A138DF4FEA8D"/>
   <object objectType="FKIndexAssociation" objectID="A432C5A2-C424-7EB3-A21A-4A31F3A0B94C" name="CHOFER_FK" seqName="seg_0" containerID="6F9CF058-9A07-BF80-E4F5-B991E43250E7" refContainerID="5278ED09-FA2C-0953-FE22-282A0510DEFF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="5278ED09-FA2C-0953-FE22-282A0510DEFF" propertyTargetId="6F9CF058-9A07-BF80-E4F5-B991E43250E7"/>
   <object objectType="FKIndexAssociation" objectID="0BFF1880-76DD-436A-711C-DDDFF859FF03" name="COMUNA_REGION_FK" seqName="seg_0" containerID="F6DEFA87-E772-42D0-FF58-F2318055A16A" refContainerID="012035C1-D1FB-BC7F-4DE9-EEDDB73C0A96" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="012035C1-D1FB-BC7F-4DE9-EEDDB73C0A96" propertyTargetId="F6DEFA87-E772-42D0-FF58-F2318055A16A"/>
   <object objectType="FKIndexAssociation" objectID="E5C49C28-3CDA-8C99-63D0-4CD81959ED47" name="DEPARTAMENTO_EDIFICIO_FK" seqName="seg_0" containerID="2994A2D9-C5FD-76A0-3999-838EDEF9C575" refContainerID="F5991F26-2F38-B7DF-2661-B44AA44C20F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="F5991F26-2F38-B7DF-2661-B44AA44C20F7" propertyTargetId="2994A2D9-C5FD-76A0-3999-838EDEF9C575"/>
   <object objectType="FKIndexAssociation" objectID="940644B7-ABB7-161E-D5C9-A2FDFE4FDBA2" name="DEPARTAMENTO_ESTADO_FK" seqName="seg_0" containerID="2994A2D9-C5FD-76A0-3999-838EDEF9C575" refContainerID="1B1B7AEE-050C-A418-BC3E-2B0301ECFE66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="1B1B7AEE-050C-A418-BC3E-2B0301ECFE66" propertyTargetId="2994A2D9-C5FD-76A0-3999-838EDEF9C575"/>
   <object objectType="FKIndexAssociation" objectID="FA39FF76-6144-331F-D7B0-648696117D9B" name="DEPARTAMENTO_FK" seqName="seg_0" containerID="80DA620A-D844-2965-AB12-FB033DB65F8D" refContainerID="2994A2D9-C5FD-76A0-3999-838EDEF9C575" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="2994A2D9-C5FD-76A0-3999-838EDEF9C575" propertyTargetId="80DA620A-D844-2965-AB12-FB033DB65F8D"/>
   <object objectType="FKIndexAssociation" objectID="E4FE95C5-C1B7-FB59-8492-BC87112C0B65" name="DETA_AREA_EDI_AREA_EDIFICIO_FK" seqName="seg_0" containerID="D5748385-E4BB-3397-3389-ECBBB07B06D4" refContainerID="EAEBFC0C-D260-3675-A71A-0AACEC41C846" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="EAEBFC0C-D260-3675-A71A-0AACEC41C846" propertyTargetId="D5748385-E4BB-3397-3389-ECBBB07B06D4"/>
   <object objectType="FKIndexAssociation" objectID="BE8CE760-2AC1-079E-1B1F-F1F88A131E0E" name="DETA_AREA_EDI_EDIFICIO_FK" seqName="seg_0" containerID="D5748385-E4BB-3397-3389-ECBBB07B06D4" refContainerID="F5991F26-2F38-B7DF-2661-B44AA44C20F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="F5991F26-2F38-B7DF-2661-B44AA44C20F7" propertyTargetId="D5748385-E4BB-3397-3389-ECBBB07B06D4"/>
   <object objectType="FKIndexAssociation" objectID="FE0D65AB-7543-5D32-F963-573DBEAA9F52" name="DETALLE_PAGO_PAGO_FK" seqName="seg_0" containerID="84C7D987-3C89-D81B-213D-CF478BDA37DA" refContainerID="A0005D3D-5FC0-BC9D-E18C-2E402CFB2BFE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="A0005D3D-5FC0-BC9D-E18C-2E402CFB2BFE" propertyTargetId="84C7D987-3C89-D81B-213D-CF478BDA37DA"/>
   <object objectType="FKIndexAssociation" objectID="C5F891F9-A250-0347-E743-B73B6DED0B68" name="DT_DEPARTAMENTO_FK" seqName="seg_0" containerID="66A01CF3-3015-63F2-05B8-6267C62CF745" refContainerID="2994A2D9-C5FD-76A0-3999-838EDEF9C575" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="2994A2D9-C5FD-76A0-3999-838EDEF9C575" propertyTargetId="66A01CF3-3015-63F2-05B8-6267C62CF745"/>
   <object objectType="FKIndexAssociation" objectID="E7D7AF6C-65FB-BB23-FB8A-825E45B9506A" name="EDIFICIO_COMUNA_FK" seqName="seg_0" containerID="F5991F26-2F38-B7DF-2661-B44AA44C20F7" refContainerID="F6DEFA87-E772-42D0-FF58-F2318055A16A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="F6DEFA87-E772-42D0-FF58-F2318055A16A" propertyTargetId="F5991F26-2F38-B7DF-2661-B44AA44C20F7"/>
   <object objectType="FKIndexAssociation" objectID="788C1B5E-0829-E352-1CEF-5FFF7D8C3565" name="FOTO_DEP_FK" seqName="seg_0" containerID="0AA08459-8BCA-2A1D-E9FE-BBFB80B33CF0" refContainerID="2994A2D9-C5FD-76A0-3999-838EDEF9C575" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="2994A2D9-C5FD-76A0-3999-838EDEF9C575" propertyTargetId="0AA08459-8BCA-2A1D-E9FE-BBFB80B33CF0"/>
   <object objectType="FKIndexAssociation" objectID="7D66F535-46CC-FF03-30F7-3D138AEDBA90" name="FOTO_EDI_EDIFICIO_FK" seqName="seg_0" containerID="C5D43104-5A6C-B8EB-243E-57B52C4D900C" refContainerID="F5991F26-2F38-B7DF-2661-B44AA44C20F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="F5991F26-2F38-B7DF-2661-B44AA44C20F7" propertyTargetId="C5D43104-5A6C-B8EB-243E-57B52C4D900C"/>
   <object objectType="FKIndexAssociation" objectID="51102862-0EEC-F2F6-15BF-397CB16DB3E8" name="IMPLEMENTOS_DEPARTAMENTO_FK" seqName="seg_0" containerID="80DA620A-D844-2965-AB12-FB033DB65F8D" refContainerID="9D9CDD35-D0F0-A462-D57E-103881E266C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="9D9CDD35-D0F0-A462-D57E-103881E266C1" propertyTargetId="80DA620A-D844-2965-AB12-FB033DB65F8D"/>
   <object objectType="FKIndexAssociation" objectID="A4A0A2EB-2346-4AE4-8094-8FCAFF5C1F86" name="MODELO_MARCA_FK" seqName="seg_0" containerID="927DCF43-86B1-755F-C735-1921EBF3EE88" refContainerID="DD26CD95-23F5-E265-BAA0-20D6D3329A15" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="DD26CD95-23F5-E265-BAA0-20D6D3329A15" propertyTargetId="927DCF43-86B1-755F-C735-1921EBF3EE88"/>
   <object objectType="FKIndexAssociation" objectID="CF3D93FC-CCBB-5E14-E5EA-BBE136F7CC0F" name="MULTA_ARRIENDO_FK" seqName="seg_0" containerID="EEA0B40B-7E7B-EDA1-D1C7-9357DAFF8D0C" refContainerID="6169302B-E770-7E02-C4FE-21485211F44D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="6169302B-E770-7E02-C4FE-21485211F44D" propertyTargetId="EEA0B40B-7E7B-EDA1-D1C7-9357DAFF8D0C"/>
   <object objectType="FKIndexAssociation" objectID="BF0E3811-C114-C274-C9B4-CA7B218D2FBB" name="MULTA_TIPO_MULTAS_FK" seqName="seg_0" containerID="EEA0B40B-7E7B-EDA1-D1C7-9357DAFF8D0C" refContainerID="1E82676F-4CB4-FBA4-8E9D-F0EEBFEA7E63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="1E82676F-4CB4-FBA4-8E9D-F0EEBFEA7E63" propertyTargetId="EEA0B40B-7E7B-EDA1-D1C7-9357DAFF8D0C"/>
   <object objectType="FKIndexAssociation" objectID="DC997CA5-033D-C18E-F957-E7D8162FAA77" name="PAGO_ARRIENDO_FK" seqName="seg_0" containerID="A0005D3D-5FC0-BC9D-E18C-2E402CFB2BFE" refContainerID="6169302B-E770-7E02-C4FE-21485211F44D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="6169302B-E770-7E02-C4FE-21485211F44D" propertyTargetId="A0005D3D-5FC0-BC9D-E18C-2E402CFB2BFE"/>
   <object objectType="FKIndexAssociation" objectID="E7CB166E-C1C2-3327-D5C4-D75E676A75E8" name="PAGO_ESTADO_PAGO_FK" seqName="seg_0" containerID="A0005D3D-5FC0-BC9D-E18C-2E402CFB2BFE" refContainerID="8FE893C1-8410-A986-E2AD-C2C45EE75E78" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="8FE893C1-8410-A986-E2AD-C2C45EE75E78" propertyTargetId="A0005D3D-5FC0-BC9D-E18C-2E402CFB2BFE"/>
   <object objectType="FKIndexAssociation" objectID="F7F7DDEB-121A-36AD-E252-37C7B5782BF2" name="PAGO_TIPO_PAGO_FK" seqName="seg_0" containerID="A0005D3D-5FC0-BC9D-E18C-2E402CFB2BFE" refContainerID="DAA6E1BE-CD66-12F0-64FA-629E6DB90501" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="DAA6E1BE-CD66-12F0-64FA-629E6DB90501" propertyTargetId="A0005D3D-5FC0-BC9D-E18C-2E402CFB2BFE"/>
   <object objectType="FKIndexAssociation" objectID="7C939F45-BC3F-6AD2-55BD-0D59703785B9" name="SERVICIO_EXTRA_EDIFICIO_FK" seqName="seg_0" containerID="89D22093-AAB1-609D-2576-5CE016CCFCF8" refContainerID="F5991F26-2F38-B7DF-2661-B44AA44C20F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="F5991F26-2F38-B7DF-2661-B44AA44C20F7" propertyTargetId="89D22093-AAB1-609D-2576-5CE016CCFCF8"/>
   <object objectType="FKIndexAssociation" objectID="9CAF1EE3-0CD6-1EC6-037C-259200A24FD8" name="SERVICIO_EXTRA_ENCARGADO_FK" seqName="seg_0" containerID="89D22093-AAB1-609D-2576-5CE016CCFCF8" refContainerID="6738AFBE-213C-3A26-D36B-7E06281DC15A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="6738AFBE-213C-3A26-D36B-7E06281DC15A" propertyTargetId="89D22093-AAB1-609D-2576-5CE016CCFCF8"/>
   <object objectType="FKIndexAssociation" objectID="3845DB5A-5A9F-15E2-1B38-E2EA32B29383" name="SERVICIOS_DEPA_FK" seqName="seg_0" containerID="66A01CF3-3015-63F2-05B8-6267C62CF745" refContainerID="019A4488-651F-6054-F401-862F5E1CC41E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="019A4488-651F-6054-F401-862F5E1CC41E" propertyTargetId="66A01CF3-3015-63F2-05B8-6267C62CF745"/>
   <object objectType="FKIndexAssociation" objectID="F2B8996B-9287-0593-D4AC-1E1F773FAA03" name="TOKEN_USUARIO_FK" seqName="seg_0" containerID="40BE58E3-18EA-8C76-DEDE-CF4C06D6B089" refContainerID="1E97DF3F-902D-D6CB-A971-0B1D8F6C5E0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="1E97DF3F-902D-D6CB-A971-0B1D8F6C5E0C" propertyTargetId="40BE58E3-18EA-8C76-DEDE-CF4C06D6B089"/>
   <object objectType="FKIndexAssociation" objectID="40891750-8D95-C613-CC4F-7194774DBA6C" name="TOUR_GUIA_TURISTICO_FK" seqName="seg_0" containerID="1DC56B35-2548-2F32-1112-731875C3F8EE" refContainerID="10A17EEC-AF30-20CB-0909-6F2D28A86ED6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="10A17EEC-AF30-20CB-0909-6F2D28A86ED6" propertyTargetId="1DC56B35-2548-2F32-1112-731875C3F8EE"/>
   <object objectType="FKIndexAssociation" objectID="B333F059-5AF2-08D3-9C39-828D570639C6" name="TRANSPORTE_EDIFICIO_FK" seqName="seg_0" containerID="307AB782-29D9-440E-D5FD-A455725D2DC0" refContainerID="F5991F26-2F38-B7DF-2661-B44AA44C20F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="F5991F26-2F38-B7DF-2661-B44AA44C20F7" propertyTargetId="307AB782-29D9-440E-D5FD-A455725D2DC0"/>
   <object objectType="FKIndexAssociation" objectID="3644800D-6D89-E086-2E8D-73965F11EAD9" name="TRANSPORTE_FK" seqName="seg_0" containerID="6F9CF058-9A07-BF80-E4F5-B991E43250E7" refContainerID="307AB782-29D9-440E-D5FD-A455725D2DC0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="307AB782-29D9-440E-D5FD-A455725D2DC0" propertyTargetId="6F9CF058-9A07-BF80-E4F5-B991E43250E7"/>
   <object objectType="FKIndexAssociation" objectID="09A252A6-2DCC-AAC1-6577-33BC97F2BE5F" name="TURISMO_EDIFICIO_FK" seqName="seg_0" containerID="1DC56B35-2548-2F32-1112-731875C3F8EE" refContainerID="F5991F26-2F38-B7DF-2661-B44AA44C20F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="F5991F26-2F38-B7DF-2661-B44AA44C20F7" propertyTargetId="1DC56B35-2548-2F32-1112-731875C3F8EE"/>
   <object objectType="FKIndexAssociation" objectID="06DF34F2-848A-57C8-6F87-61CB6F1F4A93" name="Usuario_TIPO_USUARIO_FK" seqName="seg_0" containerID="1E97DF3F-902D-D6CB-A971-0B1D8F6C5E0C" refContainerID="A9802CDF-058A-23C2-DAFD-C8CB43C2DC20" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="A9802CDF-058A-23C2-DAFD-C8CB43C2DC20" propertyTargetId="1E97DF3F-902D-D6CB-A971-0B1D8F6C5E0C"/>
   <object objectType="FKIndexAssociation" objectID="91C3DCF1-B542-AEEC-0336-68D388ED38D6" name="VEHICULO_FK" seqName="seg_0" containerID="6F9CF058-9A07-BF80-E4F5-B991E43250E7" refContainerID="22AD2B0E-A6F7-495F-2159-4E3E17C7AC1A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="22AD2B0E-A6F7-495F-2159-4E3E17C7AC1A" propertyTargetId="6F9CF058-9A07-BF80-E4F5-B991E43250E7"/>
   <object objectType="FKIndexAssociation" objectID="D0099682-EA52-B3B1-FDD4-F9F34DA0A9EE" name="VEHICULO_MODELO_FK" seqName="seg_0" containerID="22AD2B0E-A6F7-495F-2159-4E3E17C7AC1A" refContainerID="927DCF43-86B1-755F-C735-1921EBF3EE88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4ABFDA8E-BC4F-8BB7-F203-E46B6B1906DD" propertySourceId="927DCF43-86B1-755F-C735-1921EBF3EE88" propertyTargetId="22AD2B0E-A6F7-495F-2159-4E3E17C7AC1A"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
