<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="06D5B3D2-1E7C-A3CB-4E5A-A763E3ACC8E7" name="DETA_SERV_DEPA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0759D3CA-1534-3D86-7892-AC405EF3D7A6" name="MARCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B03357C-6C48-34E1-A67C-A05273DA43EC" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0EB43B5A-DA1C-C40C-685F-0E98E8E79535" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0EC7AF15-C298-C66C-23C2-F874265A4131" name="DETA_AREA_EDIi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0ED5B908-84A4-E0B5-2C23-DCB7B3D11A08" name="ENCARGADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3984E2F5-D183-4716-6329-33A223577999" name="ESTADO_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4AE9C86A-33CA-45BA-8884-AB5F095D1E3B" name="TIPO_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D6C49C3-F845-E46E-E070-C31FC2BC318E" name="CHECK_IN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5144279B-2F64-51A0-24BC-822ECE521B12" name="DETALLE_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56FAA652-C363-9D22-6593-C58D93B12938" name="DETA_IMP_DEPA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64ABB9AA-11E9-6488-9460-8F8396781062" name="FOTO_EDI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66DBB7C7-AEB3-B9D1-6046-644694E3C020" name="AREA_EDIFICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C581901-B1CB-80AB-B96D-D4F5FEC07B49" name="SERVICIOS_DEPA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="739614C6-A1E9-A72A-DCF4-FE25D38B4069" name="SERVICIO_DE_TRANSPORTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85A35694-B01F-AB07-D86B-A54421A45467" name="IMPLEMENTOS_DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A315A92-FAA5-E402-7F05-23CEE10A3E61" name="MULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9186BDE2-8B3C-A044-6955-8BD5BD70DEF8" name="MODELO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97206840-9CEB-FC8A-19C8-FBE6467C9867" name="ARRIENDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A00B2AED-3F93-08D9-BAD7-0D744E6F74C6" name="VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0762FDE-C437-C2E0-6BEB-A39E794BC90D" name="GUIA_TURISTICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B25A7913-4753-C78E-642D-2404713B8DD3" name="ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF19C23D-1699-F897-7544-2AC6AD3B4F85" name="check_out" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0C983D1-6877-6D0A-5A45-CF07D9A71878" name="TIPO_MULTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CAD856B6-1907-E51A-AAC8-B40D6F0BFA9B" name="SERVICIO_EXTRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC41B887-8A46-C789-F5F1-526EAD2F7266" name="TOUR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCB2BE81-0347-245C-46C6-988D09A9C99A" name="DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0BA01A1-9741-E412-B947-E9A0EFB62248" name="FOTO_DEPA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3B46461-ACBD-8393-9985-74100CADF04E" name="EDIFICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D47B5A60-DB05-2C68-A73B-2E5ED5E4FE66" name="TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC8F0590-B4B8-DC87-8D74-1AE3BD7BE683" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEA0D32A-8E9B-D92C-DE6A-CFE491ED2FE3" name="TOKEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E270820F-AA55-AEE0-863B-840CE3A517FD" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F29BE4D0-66BD-9ACE-3702-AD50A0FBDD0C" name="CHOFER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F39F8227-233C-01B0-461F-B465FD3086E5" name="TRANSPORTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0040E8F5-AF8E-5AEB-4A1B-7ECBDBF90C7D" name="deta_area_edi_edificio_fk" containerID="0EC7AF15-C298-C66C-23C2-F874265A4131" refContainerID="D3B46461-ACBD-8393-9985-74100CADF04E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="D3B46461-ACBD-8393-9985-74100CADF04E" propertyTargetId="0EC7AF15-C298-C66C-23C2-F874265A4131"/>
   <object objectType="FKIndexAssociation" objectID="065FDC36-85C9-B326-33DA-350CFE5BDAF7" name="servicios_depa_fk" containerID="06D5B3D2-1E7C-A3CB-4E5A-A763E3ACC8E7" refContainerID="6C581901-B1CB-80AB-B96D-D4F5FEC07B49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="6C581901-B1CB-80AB-B96D-D4F5FEC07B49" propertyTargetId="06D5B3D2-1E7C-A3CB-4E5A-A763E3ACC8E7"/>
   <object objectType="FKIndexAssociation" objectID="0929DBD7-13F0-226C-CA44-177ACBC67835" name="edificio_comuna_fk" containerID="D3B46461-ACBD-8393-9985-74100CADF04E" refContainerID="0B03357C-6C48-34E1-A67C-A05273DA43EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="0B03357C-6C48-34E1-A67C-A05273DA43EC" propertyTargetId="D3B46461-ACBD-8393-9985-74100CADF04E"/>
   <object objectType="FKIndexAssociation" objectID="09D660B0-EC48-BCAE-F65B-4A1BC2961F1C" name="arriendo_departamento_fk" containerID="97206840-9CEB-FC8A-19C8-FBE6467C9867" refContainerID="CCB2BE81-0347-245C-46C6-988D09A9C99A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="CCB2BE81-0347-245C-46C6-988D09A9C99A" propertyTargetId="97206840-9CEB-FC8A-19C8-FBE6467C9867"/>
   <object objectType="FKIndexAssociation" objectID="190CDC47-88F0-04AB-757B-3826C918C823" name="departamento_edificio_fk" containerID="CCB2BE81-0347-245C-46C6-988D09A9C99A" refContainerID="D3B46461-ACBD-8393-9985-74100CADF04E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="D3B46461-ACBD-8393-9985-74100CADF04E" propertyTargetId="CCB2BE81-0347-245C-46C6-988D09A9C99A"/>
   <object objectType="FKIndexAssociation" objectID="1D01AFDE-1577-BAF2-25A2-C0FEBF939E2D" name="tour_guia_turistico_fk" containerID="CC41B887-8A46-C789-F5F1-526EAD2F7266" refContainerID="A0762FDE-C437-C2E0-6BEB-A39E794BC90D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="A0762FDE-C437-C2E0-6BEB-A39E794BC90D" propertyTargetId="CC41B887-8A46-C789-F5F1-526EAD2F7266"/>
   <object objectType="FKIndexAssociation" objectID="1DA15C1C-86EA-97A3-795F-385D4C3D51D5" name="dt_departamento_fk" containerID="06D5B3D2-1E7C-A3CB-4E5A-A763E3ACC8E7" refContainerID="CCB2BE81-0347-245C-46C6-988D09A9C99A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="CCB2BE81-0347-245C-46C6-988D09A9C99A" propertyTargetId="06D5B3D2-1E7C-A3CB-4E5A-A763E3ACC8E7"/>
   <object objectType="FKIndexAssociation" objectID="1EF295E9-0C0B-E8EE-AEC8-6F4C1FB8CA17" name="check_in_arriendo_fk" containerID="4D6C49C3-F845-E46E-E070-C31FC2BC318E" refContainerID="97206840-9CEB-FC8A-19C8-FBE6467C9867" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="97206840-9CEB-FC8A-19C8-FBE6467C9867" propertyTargetId="4D6C49C3-F845-E46E-E070-C31FC2BC318E"/>
   <object objectType="FKIndexAssociation" objectID="2265CADB-BF62-75FD-53F8-93A134EC023D" name="vehiculo_modelo_fk" containerID="A00B2AED-3F93-08D9-BAD7-0D744E6F74C6" refContainerID="9186BDE2-8B3C-A044-6955-8BD5BD70DEF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="9186BDE2-8B3C-A044-6955-8BD5BD70DEF8" propertyTargetId="A00B2AED-3F93-08D9-BAD7-0D744E6F74C6"/>
   <object objectType="FKIndexAssociation" objectID="2F24B1BD-7773-413A-E0DB-6803377C2558" name="pago_estado_pago_fk" containerID="0EB43B5A-DA1C-C40C-685F-0E98E8E79535" refContainerID="3984E2F5-D183-4716-6329-33A223577999" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="3984E2F5-D183-4716-6329-33A223577999" propertyTargetId="0EB43B5A-DA1C-C40C-685F-0E98E8E79535"/>
   <object objectType="FKIndexAssociation" objectID="35740344-3B6F-9F6E-6795-1E28FB56151D" name="arriendo_fk" containerID="739614C6-A1E9-A72A-DCF4-FE25D38B4069" refContainerID="97206840-9CEB-FC8A-19C8-FBE6467C9867" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="97206840-9CEB-FC8A-19C8-FBE6467C9867" propertyTargetId="739614C6-A1E9-A72A-DCF4-FE25D38B4069"/>
   <object objectType="FKIndexAssociation" objectID="3AF97D52-4012-F9CE-BCAE-CAC9E358629D" name="servicio_extra_edificio_fk" containerID="CAD856B6-1907-E51A-AAC8-B40D6F0BFA9B" refContainerID="D3B46461-ACBD-8393-9985-74100CADF04E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="D3B46461-ACBD-8393-9985-74100CADF04E" propertyTargetId="CAD856B6-1907-E51A-AAC8-B40D6F0BFA9B"/>
   <object objectType="FKIndexAssociation" objectID="3BA65509-FE7B-02EE-A812-08F87C2354E6" name="arriendo_tour_fk" containerID="97206840-9CEB-FC8A-19C8-FBE6467C9867" refContainerID="CC41B887-8A46-C789-F5F1-526EAD2F7266" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="CC41B887-8A46-C789-F5F1-526EAD2F7266" propertyTargetId="97206840-9CEB-FC8A-19C8-FBE6467C9867"/>
   <object objectType="FKIndexAssociation" objectID="3FC53EE1-A9E8-16C0-EDB5-08CDEB144D63" name="transporte_fk" containerID="739614C6-A1E9-A72A-DCF4-FE25D38B4069" refContainerID="F39F8227-233C-01B0-461F-B465FD3086E5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="F39F8227-233C-01B0-461F-B465FD3086E5" propertyTargetId="739614C6-A1E9-A72A-DCF4-FE25D38B4069"/>
   <object objectType="FKIndexAssociation" objectID="4253A878-93BB-F352-8FC5-866A44E7447C" name="usuario_tipo_usuario_fk" containerID="DC8F0590-B4B8-DC87-8D74-1AE3BD7BE683" refContainerID="D47B5A60-DB05-2C68-A73B-2E5ED5E4FE66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="D47B5A60-DB05-2C68-A73B-2E5ED5E4FE66" propertyTargetId="DC8F0590-B4B8-DC87-8D74-1AE3BD7BE683"/>
   <object objectType="FKIndexAssociation" objectID="46978624-93C9-16B9-6243-3965185EA0FE" name="token_usuario_fk" containerID="DEA0D32A-8E9B-D92C-DE6A-CFE491ED2FE3" refContainerID="DC8F0590-B4B8-DC87-8D74-1AE3BD7BE683" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="DC8F0590-B4B8-DC87-8D74-1AE3BD7BE683" propertyTargetId="DEA0D32A-8E9B-D92C-DE6A-CFE491ED2FE3"/>
   <object objectType="FKIndexAssociation" objectID="4740ED34-7EE4-75EB-841D-C984138A4220" name="foto_dep_fk" containerID="D0BA01A1-9741-E412-B947-E9A0EFB62248" refContainerID="CCB2BE81-0347-245C-46C6-988D09A9C99A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="CCB2BE81-0347-245C-46C6-988D09A9C99A" propertyTargetId="D0BA01A1-9741-E412-B947-E9A0EFB62248"/>
   <object objectType="FKIndexAssociation" objectID="55880488-E7E6-A773-3924-EB9D86BC1373" name="arriendo_check_out_fk" containerID="97206840-9CEB-FC8A-19C8-FBE6467C9867" refContainerID="BF19C23D-1699-F897-7544-2AC6AD3B4F85" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="BF19C23D-1699-F897-7544-2AC6AD3B4F85" propertyTargetId="97206840-9CEB-FC8A-19C8-FBE6467C9867"/>
   <object objectType="FKIndexAssociation" objectID="6961B3AA-6371-67E0-5CCB-9E7EAE5145B0" name="deta_area_edi_area_edificio_fk" containerID="0EC7AF15-C298-C66C-23C2-F874265A4131" refContainerID="66DBB7C7-AEB3-B9D1-6046-644694E3C020" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="66DBB7C7-AEB3-B9D1-6046-644694E3C020" propertyTargetId="0EC7AF15-C298-C66C-23C2-F874265A4131"/>
   <object objectType="FKIndexAssociation" objectID="7301CCD7-4E1C-186B-07B8-AD9FDD9A80FA" name="vehiculo_fk" containerID="739614C6-A1E9-A72A-DCF4-FE25D38B4069" refContainerID="A00B2AED-3F93-08D9-BAD7-0D744E6F74C6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="A00B2AED-3F93-08D9-BAD7-0D744E6F74C6" propertyTargetId="739614C6-A1E9-A72A-DCF4-FE25D38B4069"/>
   <object objectType="FKIndexAssociation" objectID="779CDB83-475B-7DF4-E4BC-D36FEFA67DD9" name="modelo_marca_fk" containerID="9186BDE2-8B3C-A044-6955-8BD5BD70DEF8" refContainerID="0759D3CA-1534-3D86-7892-AC405EF3D7A6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="0759D3CA-1534-3D86-7892-AC405EF3D7A6" propertyTargetId="9186BDE2-8B3C-A044-6955-8BD5BD70DEF8"/>
   <object objectType="FKIndexAssociation" objectID="87192179-78B3-EF4A-D003-8D398A9C1FF6" name="servicio_extra_encargado_fk" containerID="CAD856B6-1907-E51A-AAC8-B40D6F0BFA9B" refContainerID="0ED5B908-84A4-E0B5-2C23-DCB7B3D11A08" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="0ED5B908-84A4-E0B5-2C23-DCB7B3D11A08" propertyTargetId="CAD856B6-1907-E51A-AAC8-B40D6F0BFA9B"/>
   <object objectType="FKIndexAssociation" objectID="87F7DC93-B6D2-6103-9155-BEBDE6D534E1" name="chofer_fk" containerID="739614C6-A1E9-A72A-DCF4-FE25D38B4069" refContainerID="F29BE4D0-66BD-9ACE-3702-AD50A0FBDD0C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="F29BE4D0-66BD-9ACE-3702-AD50A0FBDD0C" propertyTargetId="739614C6-A1E9-A72A-DCF4-FE25D38B4069"/>
   <object objectType="FKIndexAssociation" objectID="8AFA14C6-9C30-420E-C5D5-9C018881A7FD" name="implementos_departamento_fk" containerID="56FAA652-C363-9D22-6593-C58D93B12938" refContainerID="85A35694-B01F-AB07-D86B-A54421A45467" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="85A35694-B01F-AB07-D86B-A54421A45467" propertyTargetId="56FAA652-C363-9D22-6593-C58D93B12938"/>
   <object objectType="FKIndexAssociation" objectID="A03F9C46-E9C5-AE61-7858-2A8C7261ABB5" name="transporte_edificio_fk" containerID="F39F8227-233C-01B0-461F-B465FD3086E5" refContainerID="D3B46461-ACBD-8393-9985-74100CADF04E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="D3B46461-ACBD-8393-9985-74100CADF04E" propertyTargetId="F39F8227-233C-01B0-461F-B465FD3086E5"/>
   <object objectType="FKIndexAssociation" objectID="A2EC6331-64FE-7044-17A4-C0FCA5A90894" name="multa_arriendo_fk" containerID="8A315A92-FAA5-E402-7F05-23CEE10A3E61" refContainerID="97206840-9CEB-FC8A-19C8-FBE6467C9867" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="97206840-9CEB-FC8A-19C8-FBE6467C9867" propertyTargetId="8A315A92-FAA5-E402-7F05-23CEE10A3E61"/>
   <object objectType="FKIndexAssociation" objectID="AEECC742-7B87-6904-7BC7-51DBDDE051F0" name="comuna_region_fk" containerID="0B03357C-6C48-34E1-A67C-A05273DA43EC" refContainerID="E270820F-AA55-AEE0-863B-840CE3A517FD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="E270820F-AA55-AEE0-863B-840CE3A517FD" propertyTargetId="0B03357C-6C48-34E1-A67C-A05273DA43EC"/>
   <object objectType="FKIndexAssociation" objectID="B0AD631C-8541-291D-B151-4BE832B50D6E" name="turismo_edificio_fk" containerID="CC41B887-8A46-C789-F5F1-526EAD2F7266" refContainerID="D3B46461-ACBD-8393-9985-74100CADF04E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="D3B46461-ACBD-8393-9985-74100CADF04E" propertyTargetId="CC41B887-8A46-C789-F5F1-526EAD2F7266"/>
   <object objectType="FKIndexAssociation" objectID="B1832D58-2CFD-993B-901C-21D9574E7B43" name="multa_tipo_multas_fk" containerID="8A315A92-FAA5-E402-7F05-23CEE10A3E61" refContainerID="C0C983D1-6877-6D0A-5A45-CF07D9A71878" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="C0C983D1-6877-6D0A-5A45-CF07D9A71878" propertyTargetId="8A315A92-FAA5-E402-7F05-23CEE10A3E61"/>
   <object objectType="FKIndexAssociation" objectID="B9B80E34-A7FD-1475-FB4A-83A2E21C55D1" name="arriendo_usuario_fk" containerID="97206840-9CEB-FC8A-19C8-FBE6467C9867" refContainerID="DC8F0590-B4B8-DC87-8D74-1AE3BD7BE683" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="DC8F0590-B4B8-DC87-8D74-1AE3BD7BE683" propertyTargetId="97206840-9CEB-FC8A-19C8-FBE6467C9867"/>
   <object objectType="FKIndexAssociation" objectID="D85D0135-CCB8-773A-3CE1-49EF7D1EFAE0" name="foto_edi_edificio_fk" containerID="64ABB9AA-11E9-6488-9460-8F8396781062" refContainerID="D3B46461-ACBD-8393-9985-74100CADF04E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="D3B46461-ACBD-8393-9985-74100CADF04E" propertyTargetId="64ABB9AA-11E9-6488-9460-8F8396781062"/>
   <object objectType="FKIndexAssociation" objectID="DA86E121-21CE-03F6-2C33-C66984777F36" name="departamento_estado_fk" containerID="CCB2BE81-0347-245C-46C6-988D09A9C99A" refContainerID="B25A7913-4753-C78E-642D-2404713B8DD3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="B25A7913-4753-C78E-642D-2404713B8DD3" propertyTargetId="CCB2BE81-0347-245C-46C6-988D09A9C99A"/>
   <object objectType="FKIndexAssociation" objectID="E193313D-C704-7F63-62B8-63A30B939BAD" name="detalle_pago_pago_fk" containerID="5144279B-2F64-51A0-24BC-822ECE521B12" refContainerID="0EB43B5A-DA1C-C40C-685F-0E98E8E79535" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="0EB43B5A-DA1C-C40C-685F-0E98E8E79535" propertyTargetId="5144279B-2F64-51A0-24BC-822ECE521B12"/>
   <object objectType="FKIndexAssociation" objectID="E35C3D51-C5A4-CD2A-D827-70006D6A9310" name="departamento_fk" containerID="56FAA652-C363-9D22-6593-C58D93B12938" refContainerID="CCB2BE81-0347-245C-46C6-988D09A9C99A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="CCB2BE81-0347-245C-46C6-988D09A9C99A" propertyTargetId="56FAA652-C363-9D22-6593-C58D93B12938"/>
   <object objectType="FKIndexAssociation" objectID="E4E10084-6E05-5A8C-CE65-D2A0F6DD7867" name="pago_tipo_pago_fk" containerID="0EB43B5A-DA1C-C40C-685F-0E98E8E79535" refContainerID="4AE9C86A-33CA-45BA-8884-AB5F095D1E3B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="4AE9C86A-33CA-45BA-8884-AB5F095D1E3B" propertyTargetId="0EB43B5A-DA1C-C40C-685F-0E98E8E79535"/>
   <object objectType="FKIndexAssociation" objectID="F9A3B1CE-5CFF-D1E4-2451-A595828FE2A6" name="arriendo_servicio_extra_fk" containerID="97206840-9CEB-FC8A-19C8-FBE6467C9867" refContainerID="CAD856B6-1907-E51A-AAC8-B40D6F0BFA9B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="CAD856B6-1907-E51A-AAC8-B40D6F0BFA9B" propertyTargetId="97206840-9CEB-FC8A-19C8-FBE6467C9867"/>
   <object objectType="FKIndexAssociation" objectID="FA097460-F374-116A-80D1-FC554DDA600B" name="pago_arriendo_fk" containerID="0EB43B5A-DA1C-C40C-685F-0E98E8E79535" refContainerID="97206840-9CEB-FC8A-19C8-FBE6467C9867" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9527DC82-71DD-5EDB-5546-3B34479D449C" propertySourceId="97206840-9CEB-FC8A-19C8-FBE6467C9867" propertyTargetId="0EB43B5A-DA1C-C40C-685F-0E98E8E79535"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
